{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "Benenden": "Server=Lap200\\; Integrated Security=SSPI; Database=Benenden;"
  },

  "AllowedHosts": "*"
}
